@id = {{createProject.response.body.id}}

###
# @name createProject
POST http://localhost:3000/projects/
Content-Type: application/json

{
  "name": "title",
  "description": "description"
}

###
PATCH  http://localhost:3000/projects/{{id}}/
Content-Type: application/json

{
  "name": "string",
  "description": "string"
}

###

POST  http://localhost:3000/projects/{{id}}/start
Content-Type: application/json

{
  "started_at": "2023-10-14"
}

###
GET  http://localhost:3000/projects/
###
GET  http://localhost:3000/projects/{{id}}/

